{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SecureAPI_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_KEY_1234567890_ABCDEF_2026_LONGER_FOR_TASK3",
    "Issuer": "SecureAPI",
    "Audience": "SecurePaymentApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}